apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: tanzu-standard
  namespace: tmc-gitops
spec:
  fetch:
    imgpkgBundle:
      image: build-harbor.services.tanzu.rocks/tmc/498533941640.dkr.ecr.us-west-2.amazonaws.com/packages/standard/repo:v2023.7.13_update.2
      